# Translation of ksmserver.po to Ukrainian
# Copyright (C) 2002-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Dmytro Kovalov <kov@tokyo.email.ne.jp>, 2002.
# Andriy Rysin <rysin@kde.org>, 2002, 2003, 2004.
# Eugene Onischenko <oneugene@ukr.net>, 2005.
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2005, 2007, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2017, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-28 01:00+0000\n"
"PO-Revision-Date: 2020-04-25 09:04+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.07.70\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: logout.cpp:340
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Вихід скасовано «%1»"

#: main.cpp:77
#, kde-format
msgid "$HOME not set!"
msgstr "Змінну $HOME не встановлено!"

#: main.cpp:81 main.cpp:87
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "Каталогу $HOME (%1) не існує."

#: main.cpp:83
#, kde-format
msgid "No write access to $HOME directory (%1)."
msgstr "Немає доступу на запис до каталогу $HOME (%1)."

#: main.cpp:89
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Немає доступу на читання до каталогу $HOME (%1)."

#: main.cpp:93
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "У каталозі $HOME (%1) недостатньо місця на диску."

#: main.cpp:96
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr ""
"Спроба запису до каталогу $HOME (%2) зазнала невдачі. Повідомлення про "
"помилку: «%1»"

#: main.cpp:109 main.cpp:144
#, kde-format
msgid "No write access to '%1'."
msgstr "Немає доступу на запис до «%1»."

#: main.cpp:111 main.cpp:146
#, kde-format
msgid "No read access to '%1'."
msgstr "Немає доступу на читання до «%1»."

#: main.cpp:119 main.cpp:132
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "У каталозі для тимчасових даних (%1) недостатньо місця на диску."

#: main.cpp:122 main.cpp:135
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Спроба запису до каталогу тимчасових даних (%2) зазнала невдачі.\n"
"   Повідомлення про помилку: «%1»"

#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Під час спроби запустити Плазму виявлено таку проблему\n"
"зі встановленими компонентами:"

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Не вдалося запустити Плазму.\n"

#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Проблема зі встановленням робочого простору Плазми!"

#: main.cpp:193
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Надійний менеджер сеансів Плазми, який вміє спілкуватися стандартним \n"
"протоколом X11R6 для менеджерів сеансів (XSMP)."

#: main.cpp:197
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Якщо можливо відновлює попередній сеанс"

#: main.cpp:200
#, kde-format
msgid "Also allow remote connections"
msgstr "Дозволити також з'єднання по мережі"

#: main.cpp:203
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Розпочинає сеанс у режимі блокування"

#: main.cpp:207
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Запуск без підтримки блокування екрана. Потрібен, лише якщо блокування "
"екрана забезпечується іншим компонентом."

#: server.cpp:884
#, kde-format
msgid "Session Management"
msgstr "Керування сеансами"

#: server.cpp:887
#, kde-format
msgid "Log Out"
msgstr "Завершити сеанс"

#: server.cpp:892
#, kde-format
msgid "Log Out Without Confirmation"
msgstr "Завершити сеанс без підтвердження"

#: server.cpp:897
#, kde-format
msgid "Halt Without Confirmation"
msgstr "Вимкнути без підтвердження"

#: server.cpp:902
#, kde-format
msgid "Reboot Without Confirmation"
msgstr "Перезавантажити без підтвердження"

#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "Якщо інші менеджери вікон не беруть участі у запуску, \n"
#~ "буде запущено «мв». Типовим менеджером є «kwin»."

#~ msgid "wm"
#~ msgstr "мв"

#~ msgid "Shut Down"
#~ msgstr "Вимкнути"

#~ msgid "Reboot"
#~ msgstr "Перезавантажити"

#~ msgid "Logout"
#~ msgstr "Вийти"

#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Присипляння за %1 секунду."
#~ msgstr[1] "Присипляння за %1 секунди."
#~ msgstr[2] "Присипляння за %1 секунд."
#~ msgstr[3] "Присипляння за одну секунду."

#~ msgid "Lock"
#~ msgstr "Заблокувати"

#~ msgid "ksmserver"
#~ msgstr "ksmserver"

#~ msgid "Turn off"
#~ msgstr "Вимкнути"
