# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-18 00:56+0000\n"
"PO-Revision-Date: 2020-10-08 15:00+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Klaviatuuripaigutus: %1"

#: ../sddm-theme/Login.qml:75
#, kde-format
msgid "Username"
msgstr "Kasutajanimi"

#: ../sddm-theme/Login.qml:92 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "Parool"

#: ../sddm-theme/Login.qml:134 ../sddm-theme/Login.qml:140
#, kde-format
msgid "Log In"
msgstr "Sisselogimine"

#: ../sddm-theme/Main.qml:200 contents/lockscreen/LockScreenUi.qml:298
#, kde-format
msgid "Caps Lock is on"
msgstr "Caps Lock on sees"

#: ../sddm-theme/Main.qml:212 ../sddm-theme/Main.qml:461
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Unne"

#: ../sddm-theme/Main.qml:219 ../sddm-theme/Main.qml:468
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr "Taaskäivita"

#: ../sddm-theme/Main.qml:226 ../sddm-theme/Main.qml:475
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr "Seiska"

#: ../sddm-theme/Main.qml:233
#, fuzzy, kde-format
#| msgctxt "For switching to a username and password prompt"
#| msgid "Other..."
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Muu ..."

#: ../sddm-theme/Main.qml:448
#, kde-format
msgid "Type in Username and Password"
msgstr "Kasutajanime ja parooli kirjutamine"

#: ../sddm-theme/Main.qml:482
#, kde-format
msgid "List Users"
msgstr "Kasutajate nimekiri"

#: ../sddm-theme/Main.qml:549 contents/lockscreen/LockScreenUi.qml:573
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Virtuaalne klaviatuur"

#: ../sddm-theme/Main.qml:590
#, kde-format
msgid "Login Failed"
msgstr "Sisselogimine nurjus"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Töölauaseanss: %1"

#: contents/components/Battery.qml:53
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:54
#, kde-format
msgid "Battery at %1%"
msgstr "Aku tase %1"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Kasutamata"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "konsoolis %1 (kuva %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, fuzzy, kde-format
#| msgid "Clock"
msgctxt "@title: group"
msgid "Clock:"
msgstr "Kell"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
#, fuzzy, kde-format
#| msgid "Media Controls"
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Meedia juhtelemendid"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:37
#, kde-format
msgid "Unlocking failed"
msgstr "Lukustuse eemaldamine nurjus"

#: contents/lockscreen/LockScreenUi.qml:312
#, fuzzy, kde-format
#| msgctxt "Suspend to RAM"
#| msgid "Sleep"
msgid "Sleep"
msgstr "Unne"

#: contents/lockscreen/LockScreenUi.qml:318 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr "Talveunne"

#: contents/lockscreen/LockScreenUi.qml:324
#, kde-format
msgid "Switch User"
msgstr "Vaheta kasutaja"

#: contents/lockscreen/LockScreenUi.qml:520
#, kde-format
msgid "Switch to This Session"
msgstr "Lülitu sellele seansile"

#: contents/lockscreen/LockScreenUi.qml:528
#, kde-format
msgid "Start New Session"
msgstr "Alusta uut seanssi"

#: contents/lockscreen/LockScreenUi.qml:541
#, kde-format
msgid "Back"
msgstr "Tagasi"

#: contents/lockscreen/LockScreenUi.qml:587
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Vaheta paigutust"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Eemalda lukustus"

#: contents/lockscreen/MediaControls.qml:109
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "No media playing"
msgstr "Meediafaile ei esitata"

#: contents/lockscreen/MediaControls.qml:139
#, kde-format
msgid "Previous track"
msgstr "Eelnev pala"

#: contents/lockscreen/MediaControls.qml:151
#, kde-format
msgid "Play or Pause media"
msgstr "Meedia esitamine või paus"

#: contents/lockscreen/MediaControls.qml:165
#, kde-format
msgid "Next track"
msgstr "Järgmine pala"

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Praegu on veel üks kasutaja sisse logitud. Kui arvuti seisatakse või "
"taaskäivitatakse, võib see kasutaja oma töö tulemustest ilma jääda."
msgstr[1] ""
"Praegu on veel %1 kasutajat sisse logitud. Kui arvuti seisatakse või "
"taaskäivitatakse, võivad need kasutajad oma töö tulemustest ilma jääda"

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "Taaskäivitamisel avab arvuti püsivara seadistamise ekraani."

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr "Logi välja"

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Taaskäivitus 1 sekundi pärast"
msgstr[1] "Taaskäivitus %1 sekundi pärast"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Seiskamine 1 sekundi pärast"
msgstr[1] "Seiskamine %1 sekundi pärast"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Väljalogimine 1 sekundi pärast"
msgstr[1] "Väljalogimine %1 sekundi pärast"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "Loobu"

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr "100%"

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "KDE loodud Plasma"

#~ msgid "Configure"
#~ msgstr "Seadista"

#, fuzzy
#~| msgid "Configure KRunner..."
#~ msgid "Configure KRunner Behavior"
#~ msgstr "Seadista KRunnerit ..."

#, fuzzy
#~| msgid "Configure KRunner..."
#~ msgid "Configure KRunner…"
#~ msgstr "Seadista KRunnerit ..."

#, fuzzy
#~| msgctxt "Textfield placeholder text, query specific KRunner"
#~| msgid "Search '%1'..."
#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "\"%1\" otsing ..."

#, fuzzy
#~| msgctxt "Textfield placeholder text"
#~| msgid "Search..."
#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Otsing ..."

#~ msgid "Pin"
#~ msgstr "Kinnista"

#~ msgid "Pin Search"
#~ msgstr "Kinnista otsing"

#~ msgid "Keep Open"
#~ msgstr "Hoia avatud"

#~ msgid "Recent Queries"
#~ msgstr "Viimased päringud"

#~ msgid "Remove"
#~ msgstr "Eemalda"

#~ msgid "in category recent queries"
#~ msgstr "viimaste päringute kategoorias"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Nähtaval:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Seadista otsingupluginaid"

#~ msgid "Close"
#~ msgstr "Sulge"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Alati näidatakse"

#~ msgid "Suspend"
#~ msgstr "Passiivseisundisse"

#~ msgid "Reboot"
#~ msgstr "Taaskäivita"

#~ msgid "Logout"
#~ msgstr "Logi välja"

#~ msgid "Different User"
#~ msgstr "Teine kasutaja"

#, fuzzy
#~| msgid "Login as different user"
#~ msgid "Log in as a different user"
#~ msgstr "Sisselogimine teise kasutajana"

#, fuzzy
#~| msgid "Password"
#~ msgid "Password..."
#~ msgstr "Parool"

#~ msgid "Login"
#~ msgstr "Logi sisse"

#~ msgid "Shutdown"
#~ msgstr "Seiska"

#~ msgid "Switch"
#~ msgstr "Vaheta"

#~ msgid "New Session"
#~ msgstr "Uus seanss"

#~ msgid "%1%. Charging"
#~ msgstr "%1%. Laeb"

#~ msgid "Fully charged"
#~ msgstr "Täielikult laetud"

#~ msgid "%1%. Plugged in, not charging"
#~ msgstr "%1%. Ühendatud, ei laadita"

#~ msgid "%1% battery remaining"
#~ msgstr "%1% akut jäänud"

#~ msgid "Change Session"
#~ msgstr "Vaheta seanssi"

#~ msgid "Create Session"
#~ msgstr "Loo seanss"

#~ msgid "Change Session..."
#~ msgstr "Vaheta seanssi..."

#~ msgid "There are currently no other active sessions."
#~ msgstr "Praegu ei ole ühtegi muud aktiivset seanssi."

#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (TTY)"

#~ msgctxt "Unused session, nobody logged in there"
#~ msgid "Unused"
#~ msgstr "Kasutamata"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (on Display %2)"
#~ msgstr "%1 (kuva %2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Taaskäivita"

#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Seiska"

#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Väljalogimine"

#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Taaskäivitamine"

#~ msgid "Search for User"
#~ msgstr "Kasutaja otsing"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
