# translation of kcminit.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcminit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-26 00:47+0000\n"
"PO-Revision-Date: 2008-04-14 20:45+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <sv@li.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: main.cpp:170
#, kde-format
msgid "KCMInit"
msgstr "KCMInit"

#: main.cpp:172
#, kde-format
msgid "KCMInit - runs startup initialization for Control Modules."
msgstr "KCMInit - kör initiering av inställningsmoduler vid start."

#: main.cpp:178
#, kde-format
msgid "List modules that are run at startup"
msgstr "Lista moduler som körs vid start"

#: main.cpp:179
#, kde-format
msgid "Configuration module to run"
msgstr "Inställningsmoduler att köra"

#~ msgid "Module %1 not found"
#~ msgstr "Modulen %1 hittades inte"
