# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-09 00:47+0000\n"
"PO-Revision-Date: 2021-05-27 18:38+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: package/contents/config/config.qml:10
#, kde-format
msgid "Appearance"
msgstr "Utseende"

#: package/contents/config/config.qml:15
#, kde-format
msgid "%1 Details"
msgstr "%1 information"

#: package/contents/config/config.qml:21
#, kde-format
msgid "Sensors Details"
msgstr "Sensorinformation"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "Systemövervakare"

#: package/contents/ui/main.qml:55
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "Visa systemövervakare…"
