# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2020-07-16 11:21+0400\n"
"Last-Translator: Xəyyam Qocayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#: bookmarksrunner.cpp:35
#, kde-format
msgid "Finds web browser bookmarks matching :q:."
msgstr "Veb bələdçi əlfəcinlərində :q: axtarır."

#: bookmarksrunner.cpp:36
#, kde-format
msgctxt "list of all web browser bookmarks"
msgid "bookmarks"
msgstr "əlfəcinlər"

#: bookmarksrunner.cpp:36
#, kde-format
msgid "List all web browser bookmarks"
msgstr "Bütün Veb bələdçi əlfəcinlərinin siyahısı"

#: bookmarksrunner.cpp:59
#, kde-format
msgctxt "list of all konqueror bookmarks"
msgid "bookmarks"
msgstr "əlfəcinlər"
